PORT = 4000

DB_URI = mongodb://localhost:27017/Ecommerse

JWT_SECRET = ndnidf3294832wnskjdbnjhbjab

JWT_EXPIRE = 5d

COOKIE_EXPIRES = 7

SMPT_SERVICE = gmail

SMPT_MAIL = temporory09@gmail.com

SMPT_PASSWORD = tkkw qlho peau pfwq
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_API_KEY = 947819266214833
CLOUDINARY_API_SECRET = h2RO6MItrkxv2tK-Wy2ChBNXNr4
CLOUDINARY_NAME = djt3gzewq

FRONTEND_URL = "http://localhost:3000"