PORT = 4000

DB_URI = mongodb://localhost:27017/Ecommerse

JWT_SECRET = ndnidf3294832wnskjdbnjhbjab

JWT_EXPIRE = 5d

COOKIE_EXPIRES = 7

SMPT_SERVICE = gmail

SMPT_MAIL = temporory09@gmail.com

SMPT_PASSWORD = tkkw qlho peau pfwq
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
